# PainCare-DevOps

./: .gitignore  Dockerfile  alert.rules.yml  docker-compose.yml  pom.xml  prometheus.yml  readme.md
.github/workflows/: main.yml
k6-scripts/: test.js
src/main/java/Database/: DAOFactory.java
src/main/java/Health/: DiagnosticDaoImpl.java  MemoryLeakSimulator.java  MemoryMetrics.java  PainTrackDaoImpl.java
src/main/java/Health/servlets/: Diagnostic.java  MetricsServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
tempo-data/traces/: tempo_cluster_seed.json  work.json
